














<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>使用hexo搭建自己的博客Deyou的博客</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">Deyou的博客</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>使用hexo搭建自己的博客</h4>
    <time datetime="2019-06-21T03:02:48.000Z"><i class="fa fa-clock-o"></i>2019-06-21</time>
    
    
    <span>
        <i class="fa fa-eye"></i>
        <span id="/2019/06/21/使用hexo搭建自己的博客/" class="views views-post" title="使用hexo搭建自己的博客"></span>
    </span>
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/hexo/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">hexo</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="Hexo-博客搭建教程"><a href="#Hexo-博客搭建教程" class="headerlink" title="Hexo 博客搭建教程"></a>Hexo 博客搭建教程</h1><p><strong>==本教程只针对 windows 用户==</strong></p>
<hr>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a><strong>安装前提</strong></h2><p>在安装 Hexo 之前，请先安装<br><strong>==Node.js==</strong><br><strong>==Git==</strong></p>
<h4 id="安装-Nodejs"><a href="#安装-Nodejs" class="headerlink" title="安装 Nodejs"></a>安装 Nodejs</h4><p>在 windows 下安装 nodejs 非常简单，直接去官网下载进行安装即可。</p>
<h4 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h4><p>Hexo 安装也很简单。在 Git 和 Node.js 都安装后，直接使用 npm 进行安装即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="创建-Hexo-文件夹"><a href="#创建-Hexo-文件夹" class="headerlink" title="创建 Hexo 文件夹"></a>创建 Hexo 文件夹</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h4 id="安装所依赖的包"><a href="#安装所依赖的包" class="headerlink" title="安装所依赖的包"></a>安装所依赖的包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>本地查看<br>到这一步，你已经在本地安装了 Hexo 博客。你可以通过以下的命令在本地查看博客。</p>
<h5 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<h5 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>此时在浏览器中输入 localhost:4000，便可以看到博客了。至此，本地博客已经搭建好了。但是此时博客还只是在本地，别人是无法访问的。</p>
<h2 id="Github-部署"><a href="#Github-部署" class="headerlink" title="Github 部署"></a>Github 部署</h2><h5 id="注册-Github-账号"><a href="#注册-Github-账号" class="headerlink" title="注册 Github 账号"></a>注册 Github 账号</h5><p>创建 repository<br>在个人 github 主页左上角点击 New ,创建一个新的 repository。<br>新的 repository 的名字应该跟你 github 账号的名字一样。deyou827,<br>那么新的 repository 的名字就应该为 deyou827.github.io。</p>
<h5 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h5><p>进入博客所在的文件夹 hexo，找到_config.yml 文件，修改以下的配置，将下面的 deyou827 都换成你自己的账户名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/deyou827/deyou827.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>注意：hexo 3.0 以下，type 要写成 github<br>这个参数是用来配置网站一键部署的。让你只需要一条命令就可以将网站部署到服务器上。<br>配置文件修改之后，执行一下命令便可以完成部署了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h5 id="hexo-常用命令"><a href="#hexo-常用命令" class="headerlink" title="hexo 常用命令"></a>hexo 常用命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;post_name&quot;用于生成新的文章；</span><br><span class="line">hexo generate用于生成静态文件；</span><br><span class="line">hexo server 用于启动本地服务；</span><br><span class="line">hexo deploy用于将生成的静态文件部署到repository上。</span><br><span class="line">同时这四个命令还支持简写</span><br><span class="line">hexo g === hexo generate</span><br><span class="line">hexo s === hexo server</span><br><span class="line">hexo d === hexo deploy</span><br><span class="line">hexo n === hexo new</span><br></pre></td></tr></table></figure>

<p>至此，你已经将本地的博客部署到 github 上。你可以通过 username.github.io(username 换成你自己的账户名)来访问你的博客了</p>
<h5 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h5><p>在部署过程中，执行 hexo d 进行部署的时候，出现以下的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在执行 hexo deploy 后,出现 error deployer not found:github</span><br></pre></td></tr></table></figure>

<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save 改了之后执行，然后再部署</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Hexo-博客的配置、使用"><a href="#Hexo-博客的配置、使用" class="headerlink" title="Hexo 博客的配置、使用"></a>Hexo 博客的配置、使用</h2><p>本文主要介绍如何对 Hexo 博客站点进行个性化的设置、如何安装主题以及主题的设置。</p>
<p>博客的配置一个是站点的配置:hexo_config.yml，一个是主题的配置:hexo\themes\life_config.yml</p>
<h2 id="站点的配置"><a href="#站点的配置" class="headerlink" title="站点的配置"></a>站点的配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Deyou的博客</span><br><span class="line">subtitle: 西决</span><br><span class="line"></span><br><span class="line">description: 新的开始</span><br><span class="line">keywords: deyou</span><br><span class="line">author: deyou</span><br><span class="line">email: 674548546@qq.com</span><br><span class="line">language: zh-Hans # 语言 使用中文需要使用zh-Hans</span><br><span class="line">timezone:  #默认操作系统的时间</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yoursite.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = &apos;&apos;)</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: &apos;&apos;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: life</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/deyou827/deyou827.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="安装新主题"><a href="#安装新主题" class="headerlink" title="安装新主题"></a>安装新主题</h2><p>Hexo 此时用的是默认的主题，如果需要更换主题，可以去主题市场挑选自己喜爱的主题。这里以安装 yilia 主题为例。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/WeicMa/Hexo-Theme-Life.git themes/life</span><br></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>修改 hexo 根目录下 _config.yml 的 themes:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: life</span><br></pre></td></tr></table></figure>

<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>这样就为你的博客站点安装了新的主题。接下来对主题进行配置<br>主题配置文件在主目录下的_config.yml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># html lang</span><br><span class="line">language: zh</span><br><span class="line"></span><br><span class="line"># 博客导航</span><br><span class="line">menu:</span><br><span class="line">  首页: /</span><br><span class="line">  关于: /about/</span><br><span class="line">  链接: /links/</span><br><span class="line"></span><br><span class="line"># 网站右边栏头像(图片路径或链接)</span><br><span class="line">logo: https://cdn.sxmgcm.cn/2019/01/www/dd.png</span><br><span class="line"></span><br><span class="line"># 社交按钮(博客右侧，其中Facebook和Twitter不填则不显示)</span><br><span class="line">github: https://github.com/deyou827/deyou827.github.io</span><br><span class="line">weibo:</span><br><span class="line">twitter:</span><br><span class="line">facebook:</span><br><span class="line">email: xxxx@xx.com</span><br><span class="line">rss:</span><br><span class="line"></span><br><span class="line"># favicon路径(图片路径或链接)</span><br><span class="line">favicon:</span><br><span class="line"></span><br><span class="line"># 博客侧边栏配色(light/default)</span><br><span class="line">sidebar: default</span><br><span class="line"></span><br><span class="line"># 首页的文章预览裁剪字数(如果文章有摘要则会优先显示摘要，如果没有的话会裁剪正文来显示)</span><br><span class="line">index_post:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 130</span><br><span class="line"></span><br><span class="line">#LeanCloud配置</span><br><span class="line">leancloud:</span><br><span class="line">  app_id:</span><br><span class="line">  app_key:</span><br><span class="line"></span><br><span class="line">#LeanStatistics文章阅读统计功能，采用上方LeanCloud配置（可选值：true/false）</span><br><span class="line">LeanStatistics_enable: true</span><br><span class="line"></span><br><span class="line"># 是否开启评论模块（可选值：true/false）</span><br><span class="line">comment: true</span><br><span class="line"></span><br><span class="line"># Disqus配置，填是否开启和，你的Disqus站点名</span><br><span class="line">disqus:</span><br><span class="line">  enable: false</span><br><span class="line">  name:</span><br><span class="line"></span><br><span class="line"># Valine配置，填写是否开启，配置采用上面Leancloud配置（可选值：true/false）</span><br><span class="line">valine_enable: false</span><br><span class="line"></span><br><span class="line"># 文章页是否显示摘要内容(可选值true/false，如果填true文章页则会显示摘要和正文，否则只显示正文)（可选值：true/false）</span><br><span class="line">post_excerpt: false</span><br><span class="line"></span><br><span class="line"># 文章页打赏方式图片(图片路径或链接)</span><br><span class="line">alipay: http://dl.weic96.cn/logo.png</span><br><span class="line">wechat: http://dl.weic96.cn/logo.png</span><br><span class="line">qq: http://dl.weic96.cn/logo.png</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 主题版本</span><br><span class="line">version: 1.0</span><br><span class="line"></span><br><span class="line">##### 非授权用户请勿修改以下部分及本主题所有页面组织代码 #####</span><br><span class="line">##### 如需购买授权请访问 https://weic.me/themes-hexo-life #####</span><br><span class="line"></span><br><span class="line"># stylesheets loaded in the &lt;head&gt;</span><br><span class="line">stylesheets:</span><br><span class="line">- /css/bootstrap.min.css</span><br><span class="line">- /css/font-awesome.min.css</span><br><span class="line">- /css/atom-one-dark.css</span><br><span class="line">- /css/jquery.fancybox.css</span><br><span class="line">- /css/nprogress.min.css</span><br><span class="line">- /css/valine.css</span><br><span class="line">- /css/life.css</span><br><span class="line"></span><br><span class="line"># sidebar color</span><br><span class="line">siderbar_style: /css/sidebar-light.css</span><br><span class="line"></span><br><span class="line"># scripts loaded in the end of the body</span><br><span class="line">scripts:</span><br><span class="line">- /js/jquery-2.2.4.min.js</span><br><span class="line">- https://cdn1.lncld.net/static/js/3.1.0/av-min.js</span><br><span class="line">- /js/jquery.pjax.js</span><br><span class="line">- /js/nprogress.min.js</span><br><span class="line">- /js/tether.min.js</span><br><span class="line">- /js/bootstrap.min.js</span><br><span class="line">- /js/highlight.min.js</span><br><span class="line">- /js/highlightjs-line-numbers.min.js</span><br><span class="line">- /js/jquery.fancybox.js</span><br><span class="line">- /js/jquery.qrcode.min.js</span><br><span class="line">- /js/Valine.min.js</span><br><span class="line"></span><br><span class="line">LeanStatistics_script:</span><br><span class="line">- /js/LeanStatistics.min.js</span><br><span class="line"></span><br><span class="line"># Life Script</span><br><span class="line">life_script: /js/Life.js</span><br></pre></td></tr></table></figure>

<h1 id="Hexo-博客代码版本控制"><a href="#Hexo-博客代码版本控制" class="headerlink" title="Hexo 博客代码版本控制"></a>Hexo 博客代码版本控制</h1><p>由于 Hexo 只会将生成后的 public 文件夹部署到 github 上，导致无法对博客进行代码版本控制。同时如果需要备份代码的话，只能通过其他手段来实现。<br>本文介绍了如何利用 github 分支对代码进行版本控制，同时起到备份代码的作用。</p>
<p>解决思路<br>实现 Hexo 博客代码版本控制以及备份的思路如下：<br>通过新建一个 source 分支用于专门存放 hexo 代码。原先的 master 分支依然不变，作为 hexo 部署的分支。<br>每次在部署后，再把代码提交到 source 分支。</p>
<h5 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h5><p>1、本地创建 git 仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>2、添加远程库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;git repository url&gt;</span><br></pre></td></tr></table></figure>

<p>3、创建 source 分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b source</span><br></pre></td></tr></table></figure>

<p>4、提交文件及分支，并 push 到远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add *</span><br><span class="line">git commit -m &apos;message&apos;</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>

<p>其中 source 为分支名称。</p>
<p>这样就建立了代码版本控制分支。之后只要将博客在部署到 github 之后，将代码 push 到 source 分支上。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add *</span><br><span class="line">git commit -m &quot;udpate site&quot;</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>


            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/hexo/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">hexo</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/06/21/vue/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="vue">上一篇</a>
		

		
		
			<a href="/2019/06/21/hello-world/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Hello World">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/06/21/使用hexo搭建自己的博客/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">Deyou的博客</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>Deyou的博客</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://cdn.sxmgcm.cn/2019/01/www/dd.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">4</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">2</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/deyou827/deyou827.github.io" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:674548546@.qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/categories/hexo/">hexo</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/vue/" class="tag-could" data-toggle="tooltip" data-placement="top" title="vue">vue</a></li>
                    
                      <li><a href="/tags/hexo/" class="tag-could" data-toggle="tooltip" data-placement="top" title="hexo">hexo</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
